{
  "name": "alt-ai-mate-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "description": "Welcome to ALT-AI-MATE, the all-in-one, AI-powered platform that enables you to generate, develop, preview, deploy, and manage software applications, hardware prototypes, and their entire digital infrastructure from a single interface.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "helmet": "8.1.0"
  }
}
